digraph abc{to;
explore;
strange;
new;
worlds;
seek;
out;
life;
and;
civilizations;
a;
b;
c;
f;
g;
ttt;
d;
h;
tttt;
e;
i;
ttttt;
to -> explore [label = "1" ];
to -> seek [label = "1" ];
explore -> strange [label = "1" ];
strange -> new [label = "1" ];
new -> worlds [label = "1" ];
new -> life [label = "1" ];
new -> civilizations [label = "1" ];
worlds -> to [label = "1" ];
seek -> out [label = "2" ];
out -> new [label = "1" ];
out -> a [label = "1" ];
life -> and [label = "1" ];
and -> new [label = "1" ];
civilizations -> seek [label = "1" ];
a -> b [label = "1" ];
a -> d [label = "1" ];
a -> e [label = "1" ];
b -> c [label = "1" ];
c -> f [label = "1" ];
c -> h [label = "1" ];
c -> i [label = "1" ];
f -> g [label = "1" ];
g -> ttt [label = "1" ];
g -> tttt [label = "1" ];
g -> ttttt [label = "1" ];
ttt -> a [label = "1" ];
d -> c [label = "1" ];
h -> g [label = "1" ];
tttt -> a [label = "1" ];
e -> c [label = "1" ];
i -> g [label = "1" ];
}