digraph abc{to;
learn;
english;
now;
is;
becoming;
more;
and;
useful;
it;
can;
help;
you;
find;
a;
better;
job;
allow;
get;
with;
friends;
make;
peopke;
all;
over;
the;
world;
will;
be;
in;
life;
also;
so;
to -> learn [label = "1" , color = "red"];
to -> find [label = "1" ];
to -> get [label = "1" ];
learn -> english [label = "1" , color = "red"];
learn -> now [label = "2" , color = "red"];
english -> now [label = "1" ];
english -> is [label = "2" , color = "red"];
english -> becoming [label = "1" , color = "red"];
english -> can [label = "1" , color = "red"];
english -> will [label = "1" ];
now -> english [label = "2" , color = "red"];
now -> friends [label = "1" , color = "red"];
is -> english [label = "1" ];
is -> so [label = "1" , color = "red"];
becoming -> more [label = "1" , color = "red"];
more -> and [label = "1" , color = "red"];
more -> more [label = "1" , color = "red"];
more -> useful [label = "1" , color = "red"];
and -> more [label = "1" , color = "red"];
useful -> it [label = "1" , color = "red"];
useful -> job [label = "1" , color = "red"];
useful -> learn [label = "1" , color = "red"];
it -> can [label = "1" , color = "red"];
can -> help [label = "1" , color = "red"];
can -> allow [label = "1" , color = "red"];
can -> make [label = "1" , color = "red"];
help -> you [label = "1" , color = "red"];
you -> to [label = "2" , color = "red"];
you -> can [label = "1" , color = "red"];
you -> life [label = "1" , color = "red"];
you -> will [label = "1" , color = "red"];
find -> a [label = "2" ];
a -> better [label = "2" ];
a -> useful [label = "1" , color = "red"];
better -> job [label = "1" ];
better -> with [label = "1" ];
better -> learn [label = "1" ];
job -> english [label = "1" ];
job -> in [label = "1" , color = "red"];
allow -> you [label = "1" , color = "red"];
get -> better [label = "1" ];
with -> friends [label = "1" ];
with -> peopke [label = "1" ];
friends -> you [label = "1" , color = "red"];
friends -> with [label = "1" ];
make -> now [label = "1" , color = "red"];
peopke -> all [label = "1" , color = "red"];
all -> over [label = "1" , color = "red"];
over -> the [label = "1" , color = "red"];
the -> world [label = "1" , color = "red"];
world -> english [label = "1" , color = "red"];
will -> be [label = "1" , color = "red"];
will -> also [label = "1" ];
be -> a [label = "1" , color = "red"];
in -> you [label = "1" , color = "red"];
life -> you [label = "1" , color = "red"];
also -> find [label = "1" ];
so -> useful [label = "1" , color = "red"];
}